!2022.02 TINY Format
#Forbidden
#Limited
33396948 1 --Exodia the Forbidden One
7902349 1 --Left Arm of the Forbidden One
44519536 1 --Left Leg of the Forbidden One
70903634 1 --Right Arm of the Forbidden One
8124921 1 --Right Leg of the Forbidden One
#Semi-Limited